== README

Small test application:
    Login to application using 500px credentials
    Retrieve the top 100 populat photos
    Vote action for 1 photo

Project specifications and recomandations

* Ruby version
    2.3.0

* Installing project
    Please run the follwoing commands in the same order:
     - cloning the repository - git clone https://github.com/ahurjui/pxtest
     - go to project's root directory - cd pxtest
     - run the following commad to have the latest developed version: git checkout develop
     - run the following command - bundle install
     - run the following command, database initialization - rake db:migrate
     - run: rails s
     - run the application in your browser and log in using your 500px credentials


* Configuration
    - no configuration is needed

* How to run the test suite
    - inside your project root directory run: bin/rake test